# birdiesquad

./: .gitignore  README.md
front-rn/: .env  .eslintrc.js  .prettierrc.js  App.tsx  README.md  app.json  babel.config.js  env.ts  index.d.ts  index.js  metro.config.js  package.json  react-native.config.js  tsconfig.json
front-rn/android/: build.gradle  gradle.properties  settings.gradle
front-rn/android/app/: Keystore.jks  _BUCK  build.gradle  google-services.json  proguard-rules.pro
front-rn/android/app/src/debug/java/com/front/: ReactNativeFlipper.java
front-rn/android/app/src/main/: AndroidManifest.xml
front-rn/android/app/src/main/java/com/front/: LaunchActivity.java  MainActivity.java  MainApplication.java
front-rn/android/app/src/main/java/com/front/newarchitecture/: MainApplicationReactNativeHost.java
front-rn/android/app/src/main/java/com/front/newarchitecture/components/: MainComponentsRegistry.java
front-rn/android/app/src/main/java/com/front/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
front-rn/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
front-rn/android/app/src/main/res/values/: strings.xml
front-rn/android/app/src/main/res/values-ko/: strings.xml
front-rn/env/: .env.dev  .env.fgb.dev  .env.product  .env.stage  .env_fgb.dev
front-rn/ios/: BirdieSquadDebug.entitlements  Config.xcconfig  GoogleService-Info.plist  Podfile  SwiftBridge.swift  tmp.xcconfig
front-rn/patches/: react-native+0.70.6.patch  react-native-create-thumbnail+1.6.4.patch  react-native-send-intent+1.3.0.patch
(+453 files in other folders)
